{
  "name": "api",
  "version": "1.0.0",
  "description": "projet_fac",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mikro-orm/cli": "^4.5.9",
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/migrations": "^4.5.9",
    "@mikro-orm/mongo-highlighter": "^1.0.0",
    "@mikro-orm/mongodb": "^4.5.9",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodegit": "^0.27.0",
    "nodemon": "^2.0.14",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/morgan": "^1.9.3",
    "@types/nodegit": "^0.27.5",
    "@types/passport-jwt": "^3.0.6",
    "@types/pg": "^8.6.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid4": "^2.0.3",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "repos/*",
      "*/repos/*"
    ],
    "delay": 2500
  }
}
